[33mcommit 3ffe08cdfa77f50876b6018e0e77be7bf3b787eb[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: unknown <cybertrian30@gmail.com>
Date:   Tue Nov 15 17:04:11 2022 +0700

    Adding new file

[33mcommit 33a3adcdea22c925e4a2c93d7d7485789c016d7a[m
Author: unknown <cybertrian30@gmail.com>
Date:   Tue Nov 15 16:15:19 2022 +0700

    Adding new file

[33mcommit 811ca21d2cd7a81912fd20861fbaa480993da6b9[m
Author: unknown <cybertrian30@gmail.com>
Date:   Tue Nov 15 12:36:51 2022 +0700

    Trash Induc

[33mcommit bd65fd979a0f940423e4aca510a98e1e67293669[m
Author: unknown <cybertrian30@gmail.com>
Date:   Tue Nov 15 10:25:46 2022 +0700

    first commit
